ADMIN_PASSWORD=Raghav@19
JWT_SECRET=3d6f8a4c6c1a7f7b7f9c9e2b5d8a0fbb9a1d7c3e4b6f0c2a5e8d7b9f2c6a3d1e
PORT=4000
MONGO_URI=mongodb+srv://newsapp:Raghav19Verma@cluster0.6i0wfxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=damjdyqj2
CLOUDINARY_API_KEY=536232975252127
CLOUDINARY_API_SECRET=tEHJBuw0vpA-sGPwcPL7rsIz6-U
CLOUDINARY_FOLDER=news-site
SITE_URL=http://localhost:5173
